# SuspiciousShapes

./: .editorconfig  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/blue/endless/glow/model/: AbstractShaderAttributeHolder.java  Material.java  Matrix3d.java  Matrix4d.java  Mesh.java  Model.java  ShaderAttribute.java  ShaderAttributeHolder.java  Vector2d.java  Vector3d.java
src/main/java/blue/endless/glow/model/glb/: GLBLoader.java
src/main/java/blue/endless/glow/model/glb/impl/: GLBData.java
src/main/java/blue/endless/glow/model/gltf/: GLTFLoader.java
src/main/java/blue/endless/glow/model/gltf/impl/: GLTFData.java
src/main/java/gay/debuggy/shapes/: SuspiciousShapes.java  SuspiciousShapesMod.java  TestBlock.java
src/main/java/gay/debuggy/shapes/client/: BakedMeshModel.java  BlockModelPlus.java  Config.java  GLTFModelProvider.java  GlowUnbakedModel.java  ObjLoader.java  ProcessedModelData.java  Resources.java  SuspiciousShapesClient.java  SuspiciousShapesModelLoadingPlugin.java  UnprocessedModelData.java  VanillaPlusVariantProvider.java
src/main/java/gay/debuggy/shapes/client/gltf/: GltfAccessor.java  GltfAnimation.java  GltfAsset.java  GltfBuffer.java  GltfBufferView.java  GltfCamera.java  GltfChildOfRootProperty.java  GltfImage.java  GltfMaterial.java  GltfProperty.java  GltfRoot.java  GltfTextureInfo.java
src/main/java/gay/debuggy/shapes/client/schema/: BlockModelPlus.java  ModelTransformationDeserializer.java  TransformationDeserializer.java  package-info.java
src/main/java/gay/debuggy/shapes/mixin/: TitleScreenMixin.java
src/main/resources/: fabric.mod.json  quilt.mod.json  suspicious_shapes.mixins.json
src/main/resources/assets/minecraft/blockstates/: oak_leaves.json
src/main/resources/assets/minecraft/models/block/: oak_leaves.gltf  oak_leaves.json
src/main/resources/assets/suspicious_shapes/blockstates/: test.json  test2.json
src/main/resources/assets/suspicious_shapes/models/block/: oriented_test.gltf  oriented_test.json  test.json  test_gltf.gltf
src/main/resources/assets/suspicious_shapes/models/item/: test2.json
