# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.4
maven_group = gay.debuggy
archives_base_name = SuspiciousShapes

# Dependencies
#minecraft = 1.20.1
#mappings = 1
#loader = 0.19.0
#qsl = 6.0.3
#qfapi = 7.0.3+0.83.1-1.20.1

minecraft = 1.20.1
mappings = 23
loader = 0.20.0-beta.11
qsl = 6.1.1
qfapi = 7.1.0+0.86.1-1.20.1
