# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.2
maven_group = gay.debuggy
archives_base_name = SuspiciousShapes

# Dependencies
minecraft = 1.20.1
mappings = 1
loader = 0.19.0
qsl = 6.0.3
qfapi = 7.0.3+0.83.1-1.20.1
