# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.1.0-alpha.1
maven_group = gay.debuggy
archives_base_name = SuspiciousShapes

#Loader Dependencies
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10

#Fabric api
fabric_version=0.114.0+1.21.1
